{
  "name": "ztx",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-generator-function": "^1.0.7",
    "lodash": "^4.17.10",
    "request": "^2.87.0"
  }
}
